VisionCameraV3ImageLabeling_kotlinVersion=1.7.0
VisionCameraV3ImageLabeling_minSdkVersion=21
VisionCameraV3ImageLabeling_targetSdkVersion=31
VisionCameraV3ImageLabeling_compileSdkVersion=31
VisionCameraV3ImageLabeling_ndkversion=21.4.7075529
